dist: trusty

language: ruby
rvm:
  - 2.2
gemfile: terraform/Gemfile

before_install: 
- cd terraform
- wget https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip
- unzip terraform_0.11.7_linux_amd64.zip
- sudo mv terraform /usr/bin/terraform

before_script: bundle exec kitchen converge
script: bundle exec kitchen verify
after_script: bundle exec kitchen destroy
